jdbc.driverClassName=${jdbc.driverClassName}
jdbc.listing.url=${jdbc.listing.url}
jdbc.cohome.url=${jdbc.cohome.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

hibernate.dialect=${hibernate.dialect}
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.listing.url}
hibernate.connection.url2=${jdbc.cohome.url}
hibernate.connection.driver_class=${jdbc.driverClassName}